## GAIA-X Portal

The GAIA-X Portal is a Federation Service to support Participants in interacting with central Federation Service functions via a graphical user interface. 

### references

Federation Services Specification GXFS